<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1542277572</timestamp>
  <hostname type="string">bowmore</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2018 Update 2</product>
  <buildNumber type="s32_t">551025</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <per_group_workloads>
   <release type="string">release</release>
  </per_group_workloads>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <excludeFiles type="bag"/>
  <target_settings>
   <selected_workload>
    <localhost type="string">release</localhost>
   </selected_workload>
   <result_dir>
    <localhost type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/DGEMV</localhost>
   </result_dir>
   <result_pattern>
    <localhost type="string">r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">tripcounts</targetName>
       <result_directory.path type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/DGEMV/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch.userapppath>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_to_launch type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI</launch_app.working_folder>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cs_file</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">flops_and_masks_deprecated</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">tripcounts</value>
        </contextValue>
        <contextValue>
         <id type="string">trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
     <attach-survey type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">attach-survey</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.pid type="null"></attach.pid>
       <result_directory.path type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/DGEMV/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">benchmark_sync</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">run_benchmarks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">attach-survey</value>
        </contextValue>
       </context>
      </workload>
     </attach-survey>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">debug</targetName>
       <launch.userapppath type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch.userapppath>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_to_launch type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI</launch_app.working_folder>
       <result_directory.path type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/DGEMV/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">analysis_mode</id>
         <value type="string">default</value>
        </contextValue>
        <contextValue>
         <id type="string">loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">scope_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stop_after</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">suppressions</id>
         <value type="string">none</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">debug</value>
        </contextValue>
        <contextValue>
         <id type="string">vsdbg_support</id>
         <value type="string">off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">map</targetName>
       <launch.userapppath type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch.userapppath>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_to_launch type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI</launch_app.working_folder>
       <result_directory.path type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/DGEMV/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">suppressions</id>
         <value type="string">none</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">release</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.mpi_run type="bool">false</launch_app.mpi_run>
       <result_directory.path type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/DGEMV/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch.userapppath>
       <launch_app.app_to_launch type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <launch.userappworkdir type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI</launch.userappworkdir>
       <launch_app.mpi_max_rank type="null"></launch_app.mpi_max_rank>
       <launch_app.working_folder type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI</launch_app.working_folder>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">benchmark_sync</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">run_benchmarks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">release</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <suitability type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">suitability</targetName>
       <launch.userapppath type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch.userapppath>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_to_launch type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/dgemv</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI</launch_app.working_folder>
       <result_directory.path type="string">/home/vkeller/ownCloud/SCITAS/PHPC-2018/Exos/DGEMM-MPI/DGEMV/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">run_benchmarks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">suitability</value>
        </contextValue>
       </context>
      </workload>
     </suitability>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
