<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1542280352</timestamp>
  <hostname type="string">bowmore</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2018 Update 2</product>
  <buildNumber type="s32_t">551025</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1542280359</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1542280688</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1542280688</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1542280691</finalizationTimeEnd>
 </rdmgr>
</root>
