\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}}
\newlabel{pde}{{2}{1}}
\citation{ritchie}
\citation{openmp}
\citation{mpi}
\citation{scitas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of the Poisson Equation with $N=512$, $l2=0.005$, $iteration=1018$}}{2}}
\newlabel{poissonfigure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior results}{2}}
\bibcite{ritchie}{1}
\bibcite{openmp}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strong scaling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak scaling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources budget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Power}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw storage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grand Total}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific outcome}{3}}
\bibcite{mpi}{3}
\bibcite{scitas}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vincent Keller, PhD -- CV}{4}}
